{
    "name": "laravel-docs-inspired-theme",
    "displayName": "Laravel Documentation Inspired Theme",
    "description": "The Laravel.com documentation inspired theme for VSCode",
    "version": "0.0.1",
    "publisher": "wilburpowery",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Laravel Docs Color",
                "uiTheme": "vs",
                "path": "./themes/Laravel Docs Color-color-theme.json"
            }
        ]
    }
}
